app.name=dlr-retry-utility-1

kafka.bootstrap-servers=10.0.0.158:9092
kafka.max.poll.records.size=2
kafka.auto.offset.reset.config=latest
kafka.dlrreader.sleep.interval.ms=5000

kafka.topic.name.dlr.retry=smpp.dlr.retry
kafka.topic.name.dlr.retry.task=dlr.retry.task.request
kafka.topic.push.dlr.high.priority=push.dlr.high.priority
# Redis Config
spring.cache.type=redis
spring.redis.host=10.0.0.158
spring.redis.port=6379
spring.redis.password=1nAw5@aam

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://10.0.0.158:3306/genesis
spring.datasource.username=appuser
spring.datasource.password=Aw5@m001