app.name=dlr-retry-utility-1
 
kafka.bootstrap-servers=100.64.195.112:9092
kafka.max.poll.records.size=2
kafka.auto.offset.reset.config=latest
kafka.dlrreader.sleep.interval.ms=100
 
#kafka.topic.name.dlr.retry=smpp.dlr.retry,smpp2.dlr.retry
kafka.topic.name.dlr.retry=all-dlr,all-dlr
kafka.topic.name.dlr.retry.task=dlr.retry.task.request
kafka.topic.push.dlr.high.priority=push.dlr.high.priority
 
failed.dlr.page.size=250
kafka.dlr.retry.consumer.sleep.interval.ms=1000
 
# Redis Config
spring.cache.type=redis
#spring.redis.host=100.64.140.203
spring.redis.host=100.64.195.112
spring.redis.port=6379
spring.redis.password=1nAw5@aam
 
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://100.64.195.112:3306/genesis
spring.datasource.username=appuser
spring.datasource.password=Ur5m$u@pp
 
spring.redis.max.total.con=30
spring.redis.min.idle.con=2
spring.redis.max.idle.con=5
 
smpp.instance.ids=smpp-server-1,smpp-server-2
 
kafka.topic.push.dlr.high.priority=push.dlr.high.priority
dlr.retry.max.count=10
dlr.retry.statusuility.sleep.interval.ms=300000
dlr.retry.reader.sleep.interval.ms=300000
 
kafka.topic.smpp.dlr.low.priority=smpp.dlr.low.priority,smpp2.dlr.low.priority
kafka.topic.smpp.dlr.high.priority=smpp.dlr.high.priority,smpp2.dlr.high.priority
kafka.topic.smpp.dlr.medium.priority=smpp.dlr.medium.priority,smpp2.dlr.medium.priority
